18059615724520
Footprint_Imports
1825027-8


0
4
4
Footprint_Imports
AMPHENOL_10118192-0002LF


0
11
6
Footprint_Imports
BAT_BC4AAW


0
2
2
Footprint_Imports
NRS5024T4R7MMGJ


0
2
2
Footprint_Imports
PRT-18286 Connector
JST XH series connector, B2B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH vertical boss
0
2
2
Footprint_Imports
PRT18286


0
0
0
Footprint_Imports
SSD1306
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
Footprint_Imports
SW_1571563-4


0
4
4
Footprint_Imports
SW_L102021ML04Q


0
3
3
Footprint_Imports
XDCR_COM-09032


0
14
14
Footprint_Imports
backup_prog_header
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
