EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Makers Unified Controller"
Date "2021-12-04"
Rev "1"
Comp "Makers @ Oakland University"
Comment1 "Revision 1 Created By - Matthew James Bellafaire"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:FT231XQ U2
U 1 1 61AC0D78
P 3500 5700
F 0 "U2" H 3850 6800 50  0000 C CNN
F 1 "FT231XQ" H 3950 6700 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 4850 4900 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf" H 3500 5700 50  0001 C CNN
	1    3500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4550 3600 4550
Wire Wire Line
	3600 4550 3600 4800
Wire Wire Line
	2650 5700 2800 5700
Wire Wire Line
	2650 5700 2650 5100
$Comp
L Device:C C1
U 1 1 61ACF723
P 2650 6050
F 0 "C1" H 2765 6096 50  0000 L CNN
F 1 "0.1u" H 2765 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2688 5900 50  0001 C CNN
F 3 "~" H 2650 6050 50  0001 C CNN
F 4 "1276-1099-1-ND" H 2650 6050 50  0001 C CNN "digikey_part_number"
	1    2650 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5700 2650 5900
Connection ~ 2650 5700
$Comp
L power:GND #PWR09
U 1 1 61AD0332
P 2650 6200
F 0 "#PWR09" H 2650 5950 50  0001 C CNN
F 1 "GND" H 2655 6027 50  0000 C CNN
F 2 "" H 2650 6200 50  0001 C CNN
F 3 "" H 2650 6200 50  0001 C CNN
	1    2650 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61AD1190
P 3500 6750
F 0 "#PWR013" H 3500 6500 50  0001 C CNN
F 1 "GND" H 3505 6577 50  0000 C CNN
F 2 "" H 3500 6750 50  0001 C CNN
F 3 "" H 3500 6750 50  0001 C CNN
	1    3500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6600 3400 6650
Wire Wire Line
	3400 6650 3500 6650
Wire Wire Line
	3600 6650 3600 6600
Wire Wire Line
	3500 6600 3500 6650
Connection ~ 3500 6650
Wire Wire Line
	3500 6650 3600 6650
Wire Wire Line
	3500 6750 3500 6650
Wire Wire Line
	2650 5100 2800 5100
Connection ~ 2650 5100
Wire Wire Line
	2650 5100 2650 4550
Wire Wire Line
	4750 5100 4200 5100
Wire Wire Line
	4750 5200 4200 5200
NoConn ~ 4200 5400
NoConn ~ 4200 5600
NoConn ~ 4200 5700
NoConn ~ 4200 5800
NoConn ~ 4200 6000
NoConn ~ 4200 6100
NoConn ~ 4200 6200
NoConn ~ 4200 6300
Text Label 4750 5100 2    50   ~ 0
BRIDGE_TX
Text Label 4750 5200 2    50   ~ 0
BRIDGE_RX
$Comp
L power:+3.3V #PWR012
U 1 1 61ADB7D3
P 3400 4800
F 0 "#PWR012" H 3400 4650 50  0001 C CNN
F 1 "+3.3V" H 3415 4973 50  0000 C CNN
F 2 "" H 3400 4800 50  0001 C CNN
F 3 "" H 3400 4800 50  0001 C CNN
	1    3400 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 61AE29F1
P 1550 5150
F 0 "#PWR07" H 1550 5000 50  0001 C CNN
F 1 "+5V" H 1565 5323 50  0000 C CNN
F 2 "" H 1550 5150 50  0001 C CNN
F 3 "" H 1550 5150 50  0001 C CNN
	1    1550 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5200 1550 5200
Wire Wire Line
	1550 5200 1550 5150
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 61B1A432
P 5750 5100
F 0 "Q2" H 5941 5146 50  0000 L CNN
F 1 "MMBT3904" H 5941 5055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5950 5025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5750 5100 50  0001 L CNN
F 4 "3757-MMBT3904_R1_00001CT-ND" H 5750 5100 50  0001 C CNN "digikey_part_number"
	1    5750 5100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q3
U 1 1 61B1B192
P 5750 5700
F 0 "Q3" H 5941 5654 50  0000 L CNN
F 1 "MMBT3904" H 5941 5745 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5950 5625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5750 5700 50  0001 L CNN
F 4 "3757-MMBT3904_R1_00001CT-ND" H 5750 5700 50  0001 C CNN "digikey_part_number"
	1    5750 5700
	1    0    0    1   
$EndComp
Wire Wire Line
	5850 5500 5850 5450
Wire Wire Line
	5850 5450 5600 5300
Wire Wire Line
	5850 5300 5850 5350
Wire Wire Line
	5850 5350 5600 5500
Wire Wire Line
	5850 4900 5850 4800
Wire Wire Line
	5850 5900 5850 6000
Wire Wire Line
	5100 5100 5100 5300
Connection ~ 5100 5300
Wire Wire Line
	5100 5700 5100 5500
Connection ~ 5100 5500
$Comp
L Device:R R4
U 1 1 61B5BC4A
P 5350 5700
F 0 "R4" V 5250 5800 50  0000 C CNN
F 1 "10k" V 5250 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5280 5700 50  0001 C CNN
F 3 "~" H 5350 5700 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 5350 5700 50  0001 C CNN "digikey_part_number"
	1    5350 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 5300 5600 5300
Wire Wire Line
	5100 5500 5600 5500
$Comp
L Device:R R3
U 1 1 61B5E86B
P 5350 5100
F 0 "R3" V 5250 5200 50  0000 C CNN
F 1 "10k" V 5250 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5280 5100 50  0001 C CNN
F 3 "~" H 5350 5100 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 5350 5100 50  0001 C CNN "digikey_part_number"
	1    5350 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 5100 5550 5100
Wire Wire Line
	5500 5700 5550 5700
Wire Wire Line
	5100 5100 5200 5100
Wire Wire Line
	5100 5700 5200 5700
Wire Wire Line
	5850 4800 6500 4800
Wire Wire Line
	5850 6000 6500 6000
$Comp
L Switch:SW_Push SW3
U 1 1 61B6E336
P 5100 7200
F 0 "SW3" H 5100 7485 50  0000 C CNN
F 1 "SW_Push" H 5100 7394 50  0000 C CNN
F 2 "Footprint_Imports:SW_1571563-4" H 5100 7400 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English" H 5100 7400 50  0001 C CNN
F 4 "450-2055-1-ND" H 5100 7200 50  0001 C CNN "digikey_part_number"
	1    5100 7200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 61B7045A
P 5100 6750
F 0 "SW2" H 5100 7035 50  0000 C CNN
F 1 "SW_Push" H 5100 6944 50  0000 C CNN
F 2 "Footprint_Imports:SW_1571563-4" H 5100 6950 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English" H 5100 6950 50  0001 C CNN
F 4 "450-2055-1-ND" H 5100 6750 50  0001 C CNN "digikey_part_number"
	1    5100 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 61B8AB10
P 4700 7350
F 0 "#PWR020" H 4700 7100 50  0001 C CNN
F 1 "GND" H 4705 7177 50  0000 C CNN
F 2 "" H 4700 7350 50  0001 C CNN
F 3 "" H 4700 7350 50  0001 C CNN
	1    4700 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 7350 4700 7200
Wire Wire Line
	4700 6750 4900 6750
Wire Wire Line
	4900 7200 4700 7200
Connection ~ 4700 7200
Wire Wire Line
	4700 7200 4700 6750
Wire Wire Line
	5300 6750 5700 6750
Wire Wire Line
	5300 7200 5700 7200
Text Label 5700 6750 2    50   ~ 0
EN
Text Label 5700 7200 2    50   ~ 0
IO0
$Comp
L Device:R R8
U 1 1 61B94BCC
P 6050 7000
F 0 "R8" H 6120 7046 50  0000 L CNN
F 1 "10k" H 6120 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5980 7000 50  0001 C CNN
F 3 "~" H 6050 7000 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 6050 7000 50  0001 C CNN "digikey_part_number"
	1    6050 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 61B95139
P 6350 7000
F 0 "R10" H 6420 7046 50  0000 L CNN
F 1 "10k" H 6420 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6280 7000 50  0001 C CNN
F 3 "~" H 6350 7000 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 6350 7000 50  0001 C CNN "digikey_part_number"
	1    6350 7000
	1    0    0    -1  
$EndComp
Text Label 6050 7450 1    50   ~ 0
EN
Text Label 6350 7450 1    50   ~ 0
IO0
$Comp
L power:+3.3V #PWR024
U 1 1 61B9A790
P 6050 6650
F 0 "#PWR024" H 6050 6500 50  0001 C CNN
F 1 "+3.3V" H 6065 6823 50  0000 C CNN
F 2 "" H 6050 6650 50  0001 C CNN
F 3 "" H 6050 6650 50  0001 C CNN
	1    6050 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR027
U 1 1 61B9AF07
P 6350 6650
F 0 "#PWR027" H 6350 6500 50  0001 C CNN
F 1 "+3.3V" H 6365 6823 50  0000 C CNN
F 2 "" H 6350 6650 50  0001 C CNN
F 3 "" H 6350 6650 50  0001 C CNN
	1    6350 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6650 6050 6850
Wire Wire Line
	6350 6650 6350 6850
Wire Wire Line
	6050 7150 6050 7450
Wire Wire Line
	6350 7150 6350 7450
Text Label 6500 4800 2    50   ~ 0
IO0
Text Label 6500 6000 2    50   ~ 0
EN
Wire Notes Line
	550  7750 550  4400
Wire Notes Line
	6850 4400 6850 7750
Text Notes 600  4500 0    50   ~ 0
UART and Auto-Reset 
Text Notes 600  8100 0    50   ~ 0
Note: The ESP32 requires a special reset condition in order to enter programming mode, this is accomplished through the RTS and DTR pins of the FT231XQ along with the added transistors. \nIn the event that the controller isn't programming hold the IO0 button then press the EN button, continue holding IO0 until programming is complete
Wire Wire Line
	4200 5300 5100 5300
Wire Wire Line
	4200 5500 5100 5500
Wire Notes Line
	4900 4500 6750 4500
Wire Notes Line
	6750 4500 6750 6250
Wire Notes Line
	6750 6250 4900 6250
Wire Notes Line
	4900 6250 4900 4500
Text Notes 4950 4600 0    50   ~ 0
Auto-Reset 
Text Notes 4950 6200 0    33   ~ 0
(Allows for code upload without pressing EN and IO0 buttons)
$Comp
L Project_Imports:COM-09032 U1
U 1 1 61C69259
P 2900 3300
F 0 "U1" H 3250 3700 50  0000 L CNN
F 1 "COM-09032" H 3250 3800 50  0000 L CNN
F 2 "Footprint_Imports:XDCR_COM-09032" H 2900 3300 50  0001 L BNN
F 3 "" H 2900 3300 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 2900 3300 50  0001 L BNN "STANDARD"
F 5 "N/A" H 2900 3300 50  0001 L BNN "PARTREV"
F 6 "30.1mm" H 2900 3300 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "SparkFun Electronics" H 2900 3300 50  0001 L BNN "MANUFACTURER"
F 8 "1568-1526-ND" H 2900 3300 50  0001 C CNN "digikey_part_number"
	1    2900 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 61C76DCF
P 2900 2600
F 0 "#PWR010" H 2900 2450 50  0001 C CNN
F 1 "+3.3V" H 2915 2773 50  0000 C CNN
F 2 "" H 2900 2600 50  0001 C CNN
F 3 "" H 2900 2600 50  0001 C CNN
	1    2900 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61C7C689
P 3600 3700
F 0 "R2" H 3670 3746 50  0000 L CNN
F 1 "10k" H 3670 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3530 3700 50  0001 C CNN
F 3 "~" H 3600 3700 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 3600 3700 50  0001 C CNN "digikey_part_number"
	1    3600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2700 2800 2650
Wire Wire Line
	2800 2650 2900 2650
Wire Wire Line
	3000 2650 3000 2700
Wire Wire Line
	2900 2700 2900 2650
Connection ~ 2900 2650
Wire Wire Line
	2900 2650 3000 2650
Wire Wire Line
	2900 2650 2900 2600
Wire Wire Line
	3400 3400 3600 3400
Wire Wire Line
	3600 3400 3600 3550
Wire Wire Line
	3900 3400 3600 3400
Connection ~ 3600 3400
Wire Wire Line
	3900 3300 3400 3300
Wire Wire Line
	3900 3200 3400 3200
Wire Wire Line
	2800 3950 2800 4000
Wire Wire Line
	2800 4000 2900 4000
Wire Wire Line
	3000 4000 3000 3950
Wire Wire Line
	2900 3950 2900 4000
Connection ~ 2900 4000
Wire Wire Line
	2900 4000 3000 4000
$Comp
L power:GND #PWR011
U 1 1 61C8FFA1
P 2900 4050
F 0 "#PWR011" H 2900 3800 50  0001 C CNN
F 1 "GND" H 2905 3877 50  0000 C CNN
F 2 "" H 2900 4050 50  0001 C CNN
F 3 "" H 2900 4050 50  0001 C CNN
	1    2900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4000 2900 4050
$Comp
L power:GND #PWR015
U 1 1 61C92DAA
P 3600 3950
F 0 "#PWR015" H 3600 3700 50  0001 C CNN
F 1 "GND" H 3605 3777 50  0000 C CNN
F 2 "" H 3600 3950 50  0001 C CNN
F 3 "" H 3600 3950 50  0001 C CNN
	1    3600 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3850 3600 3950
$Comp
L Project_Imports:COM-09032 U4
U 1 1 61CA1F4B
P 4700 3300
F 0 "U4" H 5050 3700 50  0000 L CNN
F 1 "COM-09032" H 5050 3800 50  0000 L CNN
F 2 "Footprint_Imports:XDCR_COM-09032" H 4700 3300 50  0001 L BNN
F 3 "" H 4700 3300 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 4700 3300 50  0001 L BNN "STANDARD"
F 5 "N/A" H 4700 3300 50  0001 L BNN "PARTREV"
F 6 "30.1mm" H 4700 3300 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "SparkFun Electronics" H 4700 3300 50  0001 L BNN "MANUFACTURER"
F 8 "1568-1526-ND" H 4700 3300 50  0001 C CNN "digikey_part_number"
	1    4700 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 61CA1F51
P 4700 2600
F 0 "#PWR018" H 4700 2450 50  0001 C CNN
F 1 "+3.3V" H 4715 2773 50  0000 C CNN
F 2 "" H 4700 2600 50  0001 C CNN
F 3 "" H 4700 2600 50  0001 C CNN
	1    4700 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61CA1F57
P 5400 3700
F 0 "R5" H 5470 3746 50  0000 L CNN
F 1 "10k" H 5470 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5330 3700 50  0001 C CNN
F 3 "~" H 5400 3700 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 5400 3700 50  0001 C CNN "digikey_part_number"
	1    5400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2700 4600 2650
Wire Wire Line
	4600 2650 4700 2650
Wire Wire Line
	4800 2650 4800 2700
Wire Wire Line
	4700 2700 4700 2650
Connection ~ 4700 2650
Wire Wire Line
	4700 2650 4800 2650
Wire Wire Line
	4700 2650 4700 2600
Wire Wire Line
	5200 3400 5400 3400
Wire Wire Line
	5400 3400 5400 3550
Wire Wire Line
	5750 3400 5400 3400
Connection ~ 5400 3400
Wire Wire Line
	5750 3300 5200 3300
Wire Wire Line
	5750 3200 5200 3200
Wire Wire Line
	4600 3950 4600 4000
Wire Wire Line
	4600 4000 4700 4000
Wire Wire Line
	4800 4000 4800 3950
Wire Wire Line
	4700 3950 4700 4000
Connection ~ 4700 4000
Wire Wire Line
	4700 4000 4800 4000
$Comp
L power:GND #PWR019
U 1 1 61CA1F70
P 4700 4050
F 0 "#PWR019" H 4700 3800 50  0001 C CNN
F 1 "GND" H 4705 3877 50  0000 C CNN
F 2 "" H 4700 4050 50  0001 C CNN
F 3 "" H 4700 4050 50  0001 C CNN
	1    4700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4000 4700 4050
$Comp
L power:GND #PWR021
U 1 1 61CA1F77
P 5400 3950
F 0 "#PWR021" H 5400 3700 50  0001 C CNN
F 1 "GND" H 5405 3777 50  0000 C CNN
F 2 "" H 5400 3950 50  0001 C CNN
F 3 "" H 5400 3950 50  0001 C CNN
	1    5400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3850 5400 3950
Text Label 3900 3200 2    50   ~ 0
LEFT_JOY_Y
Text Label 3900 3300 2    50   ~ 0
LEFT_JOY_X
Text Label 3900 3400 2    50   ~ 0
LEFT_JOY_SW
Text Label 5750 3200 2    50   ~ 0
RIGHT_JOY_Y
Text Label 5750 3300 2    50   ~ 0
RIGHT_JOY_X
Text Label 5750 3400 2    50   ~ 0
RIGHT_JOY_SW
Wire Notes Line
	2300 2300 6000 2300
Wire Notes Line
	6000 2300 6000 4350
Wire Notes Line
	6000 4350 2300 4350
Wire Notes Line
	2300 4350 2300 2300
Text Notes 2350 2400 0    50   ~ 0
Joysticks
Text Notes 2350 4300 0    33   ~ 0
Note: SW pins are actually just connected to a regular tactile switch, hence the pulldown resistor\n
Text Notes 3150 2700 0    50   ~ 0
Left Joystick\n
Text Notes 5050 2650 0    50   ~ 0
Right Joystick
$Comp
L Switch:SW_Push SW4
U 1 1 61E9B9BA
P 6200 3200
F 0 "SW4" H 5900 3350 50  0000 L CNN
F 1 "SW_RIGHT_ANGLE" H 5700 3450 50  0000 L CNN
F 2 "Footprint_Imports:1825027-8" H 6200 3400 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English" H 6200 3400 50  0001 C CNN
F 4 "450-1657-ND" H 6200 3200 50  0001 C CNN "digikey_part_number"
	1    6200 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 61E9B9C0
P 6200 3650
F 0 "R9" H 6270 3696 50  0000 L CNN
F 1 "10k" H 6270 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6130 3650 50  0001 C CNN
F 3 "~" H 6200 3650 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 6200 3650 50  0001 C CNN "digikey_part_number"
	1    6200 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 61E9B9C6
P 6200 3900
F 0 "#PWR026" H 6200 3650 50  0001 C CNN
F 1 "GND" H 6205 3727 50  0000 C CNN
F 2 "" H 6200 3900 50  0001 C CNN
F 3 "" H 6200 3900 50  0001 C CNN
	1    6200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3400 6200 3450
Wire Wire Line
	6200 3800 6200 3900
$Comp
L power:+3.3V #PWR025
U 1 1 61E9B9CE
P 6200 2900
F 0 "#PWR025" H 6200 2750 50  0001 C CNN
F 1 "+3.3V" H 6215 3073 50  0000 C CNN
F 2 "" H 6200 2900 50  0001 C CNN
F 3 "" H 6200 2900 50  0001 C CNN
	1    6200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2900 6200 3000
Wire Wire Line
	6200 3450 6500 3450
Connection ~ 6200 3450
Wire Wire Line
	6200 3450 6200 3500
Text Label 6500 3450 2    50   ~ 0
TRIG_R
$Comp
L Device:R R11
U 1 1 61EA3079
P 6700 3650
F 0 "R11" H 6770 3696 50  0000 L CNN
F 1 "10k" H 6770 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6630 3650 50  0001 C CNN
F 3 "~" H 6700 3650 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 6700 3650 50  0001 C CNN "digikey_part_number"
	1    6700 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 61EA307F
P 6700 3900
F 0 "#PWR031" H 6700 3650 50  0001 C CNN
F 1 "GND" H 6705 3727 50  0000 C CNN
F 2 "" H 6700 3900 50  0001 C CNN
F 3 "" H 6700 3900 50  0001 C CNN
	1    6700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3400 6700 3450
Wire Wire Line
	6700 3800 6700 3900
$Comp
L power:+3.3V #PWR030
U 1 1 61EA3087
P 6700 2900
F 0 "#PWR030" H 6700 2750 50  0001 C CNN
F 1 "+3.3V" H 6715 3073 50  0000 C CNN
F 2 "" H 6700 2900 50  0001 C CNN
F 3 "" H 6700 2900 50  0001 C CNN
	1    6700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2900 6700 3000
Wire Wire Line
	6700 3450 7050 3450
Connection ~ 6700 3450
Wire Wire Line
	6700 3450 6700 3500
Text Label 7050 3450 2    50   ~ 0
TRIG_L
Wire Notes Line
	6050 2300 6050 4350
Wire Notes Line
	6050 4350 7250 4350
Wire Notes Line
	7250 4350 7250 2300
Text Notes 6100 2400 0    50   ~ 0
Trigger Switches\n
$Comp
L Project_Imports:SSD1306 A1
U 1 1 6201BC57
P 10650 3150
F 0 "A1" H 10850 3750 33  0000 L CNN
F 1 "SSD1306" H 10850 3650 33  0000 L CNN
F 2 "Footprint_Imports:SSD1306" H 10650 3200 33  0001 C CNN
F 3 "" H 10650 3200 33  0001 C CNN
	1    10650 3150
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  4400 6850 4400
NoConn ~ 7850 4450
NoConn ~ 7850 4350
NoConn ~ 7850 4250
NoConn ~ 7850 4150
NoConn ~ 7850 4050
NoConn ~ 7850 3950
Wire Wire Line
	9050 5050 9600 5050
Wire Wire Line
	9050 4950 9600 4950
Text Label 9600 5050 2    50   ~ 0
TRIG_L
Text Label 9600 4950 2    50   ~ 0
TRIG_R
Wire Wire Line
	9050 4650 9550 4650
Wire Wire Line
	9050 4550 9550 4550
Wire Wire Line
	9050 4450 9550 4450
Wire Wire Line
	9050 4350 9550 4350
Wire Wire Line
	9050 4050 9550 4050
Wire Wire Line
	9050 3950 9550 3950
Wire Wire Line
	9050 3850 9550 3850
Wire Wire Line
	9050 3750 9550 3750
Text Label 9550 4650 2    50   ~ 0
SW_8
Text Label 9550 4550 2    50   ~ 0
SW_7
Text Label 9550 4450 2    50   ~ 0
SW_6
Text Label 9550 4350 2    50   ~ 0
SW_5
Text Label 9550 4050 2    50   ~ 0
SW_4
Text Label 9550 3950 2    50   ~ 0
SW_3
Text Label 9550 3850 2    50   ~ 0
SW_2
Text Label 9550 3750 2    50   ~ 0
SW_1
NoConn ~ 9050 3250
Wire Wire Line
	9600 4850 9050 4850
Wire Wire Line
	9600 4750 9050 4750
Wire Wire Line
	9550 3550 9050 3550
Wire Wire Line
	9550 3450 9050 3450
Text Label 9600 4850 2    50   ~ 0
RIGHT_JOY_X
Text Label 9600 4750 2    50   ~ 0
RIGHT_JOY_Y
Text Label 9550 3550 2    50   ~ 0
LEFT_JOY_X
Text Label 9550 3450 2    50   ~ 0
LEFT_JOY_Y
NoConn ~ 9050 3350
NoConn ~ 9050 3650
NoConn ~ 9050 3150
NoConn ~ 9050 2950
Wire Wire Line
	9050 2750 9500 2750
Wire Wire Line
	9500 3050 9050 3050
Wire Wire Line
	9500 2850 9050 2850
Text Label 9500 2850 2    50   ~ 0
BRIDGE_RX
Text Label 9500 3050 2    50   ~ 0
BRIDGE_TX
Text Notes 7400 2400 0    50   ~ 0
ESP32
Wire Wire Line
	8050 5800 8050 5900
Wire Wire Line
	8850 5800 8850 5900
Wire Wire Line
	8450 5800 8450 5900
Wire Wire Line
	8450 6300 8450 6200
Wire Wire Line
	8850 6300 8850 6200
Wire Wire Line
	8050 6200 8050 6300
$Comp
L power:GND #PWR037
U 1 1 61C17D6D
P 8050 6300
F 0 "#PWR037" H 8050 6050 50  0001 C CNN
F 1 "GND" H 8055 6127 50  0000 C CNN
F 2 "" H 8050 6300 50  0001 C CNN
F 3 "" H 8050 6300 50  0001 C CNN
	1    8050 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 61C17A3D
P 8850 6300
F 0 "#PWR047" H 8850 6050 50  0001 C CNN
F 1 "GND" H 8855 6127 50  0000 C CNN
F 2 "" H 8850 6300 50  0001 C CNN
F 3 "" H 8850 6300 50  0001 C CNN
	1    8850 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 61C17213
P 8450 6300
F 0 "#PWR043" H 8450 6050 50  0001 C CNN
F 1 "GND" H 8455 6127 50  0000 C CNN
F 2 "" H 8450 6300 50  0001 C CNN
F 3 "" H 8450 6300 50  0001 C CNN
	1    8450 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR036
U 1 1 61C164EB
P 8050 5800
F 0 "#PWR036" H 8050 5650 50  0001 C CNN
F 1 "+3.3V" H 8065 5973 50  0000 C CNN
F 2 "" H 8050 5800 50  0001 C CNN
F 3 "" H 8050 5800 50  0001 C CNN
	1    8050 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR046
U 1 1 61C15FC0
P 8850 5800
F 0 "#PWR046" H 8850 5650 50  0001 C CNN
F 1 "+3.3V" H 8865 5973 50  0000 C CNN
F 2 "" H 8850 5800 50  0001 C CNN
F 3 "" H 8850 5800 50  0001 C CNN
	1    8850 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR042
U 1 1 61C15B10
P 8450 5800
F 0 "#PWR042" H 8450 5650 50  0001 C CNN
F 1 "+3.3V" H 8465 5973 50  0000 C CNN
F 2 "" H 8450 5800 50  0001 C CNN
F 3 "" H 8450 5800 50  0001 C CNN
	1    8450 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR040
U 1 1 61C07C39
P 8450 2550
F 0 "#PWR040" H 8450 2400 50  0001 C CNN
F 1 "+3.3V" H 8465 2723 50  0000 C CNN
F 2 "" H 8450 2550 50  0001 C CNN
F 3 "" H 8450 2550 50  0001 C CNN
	1    8450 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 61C00F7E
P 8050 6050
F 0 "C6" H 8165 6096 50  0000 L CNN
F 1 "0.1u" H 8165 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8088 5900 50  0001 C CNN
F 3 "~" H 8050 6050 50  0001 C CNN
F 4 "1276-1099-1-ND" H 8050 6050 50  0001 C CNN "digikey_part_number"
	1    8050 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 61BFA958
P 8450 5350
F 0 "#PWR041" H 8450 5100 50  0001 C CNN
F 1 "GND" H 8455 5177 50  0000 C CNN
F 2 "" H 8450 5350 50  0001 C CNN
F 3 "" H 8450 5350 50  0001 C CNN
	1    8450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 61BF7DA6
P 8850 6050
F 0 "C8" H 8965 6096 50  0000 L CNN
F 1 "1u" H 8965 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8888 5900 50  0001 C CNN
F 3 "~" H 8850 6050 50  0001 C CNN
F 4 "1276-1275-1-ND" H 8850 6050 50  0001 C CNN "digikey_part_number"
	1    8850 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 61BF68A7
P 8450 6050
F 0 "C7" H 8565 6096 50  0000 L CNN
F 1 "10u" H 8565 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8488 5900 50  0001 C CNN
F 3 "~" H 8450 6050 50  0001 C CNN
F 4 "1276-6455-1-ND" H 8450 6050 50  0001 C CNN "digikey_part_number"
	1    8450 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2750 7600 2750
Text Label 7600 2750 0    50   ~ 0
EN
Text Label 9500 2750 2    50   ~ 0
IO0
$Comp
L power:+3.3V #PWR057
U 1 1 6257AB14
P 10650 2650
F 0 "#PWR057" H 10650 2500 50  0001 C CNN
F 1 "+3.3V" H 10665 2823 50  0000 C CNN
F 2 "" H 10650 2650 50  0001 C CNN
F 3 "" H 10650 2650 50  0001 C CNN
	1    10650 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 6257B808
P 10650 3650
F 0 "#PWR058" H 10650 3400 50  0001 C CNN
F 1 "GND" H 10655 3477 50  0000 C CNN
F 2 "" H 10650 3650 50  0001 C CNN
F 3 "" H 10650 3650 50  0001 C CNN
	1    10650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3100 10250 3100
Wire Wire Line
	9850 3200 10250 3200
Text Label 9850 3100 0    50   ~ 0
I2C_SCL
Text Label 9850 3200 0    50   ~ 0
I2C_SDA
Text Notes 9850 2400 0    50   ~ 0
OLED Display
Wire Notes Line
	9800 2300 9800 3950
Wire Notes Line
	9800 3950 11150 3950
Wire Notes Line
	11150 3950 11150 2300
Wire Notes Line
	11150 2300 9800 2300
Text Label 9550 4250 2    50   ~ 0
I2C_SCL
Text Label 9550 4150 2    50   ~ 0
I2C_SDA
Wire Wire Line
	9550 4150 9050 4150
Wire Wire Line
	9550 4250 9050 4250
Wire Notes Line
	7250 2300 6050 2300
Text Notes 7000 2200 0    33   ~ 0
Switches read HIGH when pushed
Text Notes 6900 650  0    50   ~ 0
Switches
Wire Notes Line
	6850 2250 6850 550 
Wire Notes Line
	11150 2250 6850 2250
Wire Notes Line
	11150 550  11150 2250
Wire Notes Line
	6850 550  11150 550 
Text Label 10950 1450 2    50   ~ 0
SW_8
Text Label 10450 1450 2    50   ~ 0
SW_7
Text Label 9950 1450 2    50   ~ 0
SW_6
Text Label 9450 1450 2    50   ~ 0
SW_5
Text Label 8900 1450 2    50   ~ 0
SW_4
Text Label 8350 1450 2    50   ~ 0
SW_3
Text Label 7850 1450 2    50   ~ 0
SW_2
Text Label 7250 1450 2    50   ~ 0
SW_1
Wire Wire Line
	7000 1450 7000 1500
Connection ~ 7000 1450
Wire Wire Line
	7000 1450 7250 1450
Wire Wire Line
	7000 900  7000 1000
$Comp
L power:+3.3V #PWR032
U 1 1 61DA9ED4
P 7000 900
F 0 "#PWR032" H 7000 750 50  0001 C CNN
F 1 "+3.3V" H 7015 1073 50  0000 C CNN
F 2 "" H 7000 900 50  0001 C CNN
F 3 "" H 7000 900 50  0001 C CNN
	1    7000 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1800 7000 1900
Wire Wire Line
	7000 1400 7000 1450
$Comp
L power:GND #PWR033
U 1 1 61DA9ECC
P 7000 1900
F 0 "#PWR033" H 7000 1650 50  0001 C CNN
F 1 "GND" H 7005 1727 50  0000 C CNN
F 2 "" H 7000 1900 50  0001 C CNN
F 3 "" H 7000 1900 50  0001 C CNN
	1    7000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 61DA9EC6
P 7000 1650
F 0 "R12" H 7070 1696 50  0000 L CNN
F 1 "10k" H 7070 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6930 1650 50  0001 C CNN
F 3 "~" H 7000 1650 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 7000 1650 50  0001 C CNN "digikey_part_number"
	1    7000 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 61DA9EC0
P 7000 1200
F 0 "SW6" V 6954 1348 50  0000 L CNN
F 1 "SW_Push" V 7045 1348 50  0000 L CNN
F 2 "Footprint_Imports:SW_1571563-4" H 7000 1400 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English" H 7000 1400 50  0001 C CNN
F 4 "450-2055-1-ND" H 7000 1200 50  0001 C CNN "digikey_part_number"
	1    7000 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 1450 7550 1500
Connection ~ 7550 1450
Wire Wire Line
	7550 1450 7850 1450
Wire Wire Line
	7550 900  7550 1000
$Comp
L power:+3.3V #PWR034
U 1 1 61DA4014
P 7550 900
F 0 "#PWR034" H 7550 750 50  0001 C CNN
F 1 "+3.3V" H 7565 1073 50  0000 C CNN
F 2 "" H 7550 900 50  0001 C CNN
F 3 "" H 7550 900 50  0001 C CNN
	1    7550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1800 7550 1900
Wire Wire Line
	7550 1400 7550 1450
$Comp
L power:GND #PWR035
U 1 1 61DA400C
P 7550 1900
F 0 "#PWR035" H 7550 1650 50  0001 C CNN
F 1 "GND" H 7555 1727 50  0000 C CNN
F 2 "" H 7550 1900 50  0001 C CNN
F 3 "" H 7550 1900 50  0001 C CNN
	1    7550 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 61DA4006
P 7550 1650
F 0 "R13" H 7620 1696 50  0000 L CNN
F 1 "10k" H 7620 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7480 1650 50  0001 C CNN
F 3 "~" H 7550 1650 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 7550 1650 50  0001 C CNN "digikey_part_number"
	1    7550 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 61DA4000
P 7550 1200
F 0 "SW7" V 7504 1348 50  0000 L CNN
F 1 "SW_Push" V 7595 1348 50  0000 L CNN
F 2 "Footprint_Imports:SW_1571563-4" H 7550 1400 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English" H 7550 1400 50  0001 C CNN
F 4 "450-2055-1-ND" H 7550 1200 50  0001 C CNN "digikey_part_number"
	1    7550 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	10650 1450 10650 1500
Connection ~ 10650 1450
Wire Wire Line
	10650 1450 10950 1450
Wire Wire Line
	10650 900  10650 1000
$Comp
L power:+3.3V #PWR055
U 1 1 61D9E3CA
P 10650 900
F 0 "#PWR055" H 10650 750 50  0001 C CNN
F 1 "+3.3V" H 10665 1073 50  0000 C CNN
F 2 "" H 10650 900 50  0001 C CNN
F 3 "" H 10650 900 50  0001 C CNN
	1    10650 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1800 10650 1900
Wire Wire Line
	10650 1400 10650 1450
$Comp
L power:GND #PWR056
U 1 1 61D9E3C2
P 10650 1900
F 0 "#PWR056" H 10650 1650 50  0001 C CNN
F 1 "GND" H 10655 1727 50  0000 C CNN
F 2 "" H 10650 1900 50  0001 C CNN
F 3 "" H 10650 1900 50  0001 C CNN
	1    10650 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 61D9E3BC
P 10650 1650
F 0 "R20" H 10720 1696 50  0000 L CNN
F 1 "10k" H 10720 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10580 1650 50  0001 C CNN
F 3 "~" H 10650 1650 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 10650 1650 50  0001 C CNN "digikey_part_number"
	1    10650 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 61D9E3B6
P 10650 1200
F 0 "SW13" V 10604 1348 50  0000 L CNN
F 1 "SW_Push" V 10695 1348 50  0000 L CNN
F 2 "Footprint_Imports:SW_1571563-4" H 10650 1400 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English" H 10650 1400 50  0001 C CNN
F 4 "450-2055-1-ND" H 10650 1200 50  0001 C CNN "digikey_part_number"
	1    10650 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 1450 10150 1500
Connection ~ 10150 1450
Wire Wire Line
	10150 1450 10450 1450
Wire Wire Line
	10150 900  10150 1000
$Comp
L power:+3.3V #PWR052
U 1 1 61D990A5
P 10150 900
F 0 "#PWR052" H 10150 750 50  0001 C CNN
F 1 "+3.3V" H 10165 1073 50  0000 C CNN
F 2 "" H 10150 900 50  0001 C CNN
F 3 "" H 10150 900 50  0001 C CNN
	1    10150 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1800 10150 1900
Wire Wire Line
	10150 1400 10150 1450
$Comp
L power:GND #PWR053
U 1 1 61D9909D
P 10150 1900
F 0 "#PWR053" H 10150 1650 50  0001 C CNN
F 1 "GND" H 10155 1727 50  0000 C CNN
F 2 "" H 10150 1900 50  0001 C CNN
F 3 "" H 10150 1900 50  0001 C CNN
	1    10150 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 61D99097
P 10150 1650
F 0 "R18" H 10220 1696 50  0000 L CNN
F 1 "10k" H 10220 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10080 1650 50  0001 C CNN
F 3 "~" H 10150 1650 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 10150 1650 50  0001 C CNN "digikey_part_number"
	1    10150 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 61D99091
P 10150 1200
F 0 "SW12" V 10104 1348 50  0000 L CNN
F 1 "SW_Push" V 10195 1348 50  0000 L CNN
F 2 "Footprint_Imports:SW_1571563-4" H 10150 1400 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English" H 10150 1400 50  0001 C CNN
F 4 "450-2055-1-ND" H 10150 1200 50  0001 C CNN "digikey_part_number"
	1    10150 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 1450 9650 1500
Connection ~ 9650 1450
Wire Wire Line
	9650 1450 9950 1450
Wire Wire Line
	9650 900  9650 1000
$Comp
L power:+3.3V #PWR050
U 1 1 61D93F92
P 9650 900
F 0 "#PWR050" H 9650 750 50  0001 C CNN
F 1 "+3.3V" H 9665 1073 50  0000 C CNN
F 2 "" H 9650 900 50  0001 C CNN
F 3 "" H 9650 900 50  0001 C CNN
	1    9650 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1800 9650 1900
Wire Wire Line
	9650 1400 9650 1450
$Comp
L power:GND #PWR051
U 1 1 61D93F8A
P 9650 1900
F 0 "#PWR051" H 9650 1650 50  0001 C CNN
F 1 "GND" H 9655 1727 50  0000 C CNN
F 2 "" H 9650 1900 50  0001 C CNN
F 3 "" H 9650 1900 50  0001 C CNN
	1    9650 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 61D93F84
P 9650 1650
F 0 "R17" H 9720 1696 50  0000 L CNN
F 1 "10k" H 9720 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9580 1650 50  0001 C CNN
F 3 "~" H 9650 1650 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 9650 1650 50  0001 C CNN "digikey_part_number"
	1    9650 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 61D93F7E
P 9650 1200
F 0 "SW11" V 9604 1348 50  0000 L CNN
F 1 "SW_Push" V 9695 1348 50  0000 L CNN
F 2 "Footprint_Imports:SW_1571563-4" H 9650 1400 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English" H 9650 1400 50  0001 C CNN
F 4 "450-2055-1-ND" H 9650 1200 50  0001 C CNN "digikey_part_number"
	1    9650 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 1450 9150 1500
Connection ~ 9150 1450
Wire Wire Line
	9150 1450 9450 1450
Wire Wire Line
	9150 900  9150 1000
$Comp
L power:+3.3V #PWR048
U 1 1 61D8F455
P 9150 900
F 0 "#PWR048" H 9150 750 50  0001 C CNN
F 1 "+3.3V" H 9165 1073 50  0000 C CNN
F 2 "" H 9150 900 50  0001 C CNN
F 3 "" H 9150 900 50  0001 C CNN
	1    9150 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1800 9150 1900
Wire Wire Line
	9150 1400 9150 1450
$Comp
L power:GND #PWR049
U 1 1 61D8F44D
P 9150 1900
F 0 "#PWR049" H 9150 1650 50  0001 C CNN
F 1 "GND" H 9155 1727 50  0000 C CNN
F 2 "" H 9150 1900 50  0001 C CNN
F 3 "" H 9150 1900 50  0001 C CNN
	1    9150 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 61D8F447
P 9150 1650
F 0 "R16" H 9220 1696 50  0000 L CNN
F 1 "10k" H 9220 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9080 1650 50  0001 C CNN
F 3 "~" H 9150 1650 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 9150 1650 50  0001 C CNN "digikey_part_number"
	1    9150 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 61D8F441
P 9150 1200
F 0 "SW10" V 9104 1348 50  0000 L CNN
F 1 "SW_Push" V 9195 1348 50  0000 L CNN
F 2 "Footprint_Imports:SW_1571563-4" H 9150 1400 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English" H 9150 1400 50  0001 C CNN
F 4 "450-2055-1-ND" H 9150 1200 50  0001 C CNN "digikey_part_number"
	1    9150 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 1450 8600 1500
Connection ~ 8600 1450
Wire Wire Line
	8600 1450 8900 1450
Wire Wire Line
	8600 900  8600 1000
$Comp
L power:+3.3V #PWR044
U 1 1 61D8A921
P 8600 900
F 0 "#PWR044" H 8600 750 50  0001 C CNN
F 1 "+3.3V" H 8615 1073 50  0000 C CNN
F 2 "" H 8600 900 50  0001 C CNN
F 3 "" H 8600 900 50  0001 C CNN
	1    8600 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1800 8600 1900
Wire Wire Line
	8600 1400 8600 1450
$Comp
L power:GND #PWR045
U 1 1 61D8A919
P 8600 1900
F 0 "#PWR045" H 8600 1650 50  0001 C CNN
F 1 "GND" H 8605 1727 50  0000 C CNN
F 2 "" H 8600 1900 50  0001 C CNN
F 3 "" H 8600 1900 50  0001 C CNN
	1    8600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 61D8A913
P 8600 1650
F 0 "R15" H 8670 1696 50  0000 L CNN
F 1 "10k" H 8670 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8530 1650 50  0001 C CNN
F 3 "~" H 8600 1650 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 8600 1650 50  0001 C CNN "digikey_part_number"
	1    8600 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 61D8A90D
P 8600 1200
F 0 "SW9" V 8554 1348 50  0000 L CNN
F 1 "SW_Push" V 8645 1348 50  0000 L CNN
F 2 "Footprint_Imports:SW_1571563-4" H 8600 1400 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English" H 8600 1400 50  0001 C CNN
F 4 "450-2055-1-ND" H 8600 1200 50  0001 C CNN "digikey_part_number"
	1    8600 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 1450 8100 1500
Connection ~ 8100 1450
Wire Wire Line
	8100 1450 8350 1450
Wire Wire Line
	8100 900  8100 1000
$Comp
L power:+3.3V #PWR038
U 1 1 61D756E5
P 8100 900
F 0 "#PWR038" H 8100 750 50  0001 C CNN
F 1 "+3.3V" H 8115 1073 50  0000 C CNN
F 2 "" H 8100 900 50  0001 C CNN
F 3 "" H 8100 900 50  0001 C CNN
	1    8100 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1800 8100 1900
Wire Wire Line
	8100 1400 8100 1450
$Comp
L power:GND #PWR039
U 1 1 61D6AD31
P 8100 1900
F 0 "#PWR039" H 8100 1650 50  0001 C CNN
F 1 "GND" H 8105 1727 50  0000 C CNN
F 2 "" H 8100 1900 50  0001 C CNN
F 3 "" H 8100 1900 50  0001 C CNN
	1    8100 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 61D6A25D
P 8100 1650
F 0 "R14" H 8170 1696 50  0000 L CNN
F 1 "10k" H 8170 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8030 1650 50  0001 C CNN
F 3 "~" H 8100 1650 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 8100 1650 50  0001 C CNN "digikey_part_number"
	1    8100 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 61D61F81
P 8100 1200
F 0 "SW8" V 8054 1348 50  0000 L CNN
F 1 "SW_Push" V 8145 1348 50  0000 L CNN
F 2 "Footprint_Imports:SW_1571563-4" H 8100 1400 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English" H 8100 1400 50  0001 C CNN
F 4 "450-2055-1-ND" H 8100 1200 50  0001 C CNN "digikey_part_number"
	1    8100 1200
	0    1    1    0   
$EndComp
$Comp
L Regulator_Switching:TLV62568DBV U3
U 1 1 6270B46A
P 4700 1300
F 0 "U3" H 4700 1667 50  0000 C CNN
F 1 "TLV62568DBV" H 4700 1576 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4750 1050 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv62568.pdf" H 4450 1750 50  0001 C CNN
F 4 "296-47387-1-ND" H 4700 1300 50  0001 C CNN "digikey_part_number"
	1    4700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1200 3600 1200
Text Label 3350 1200 0    50   ~ 0
PWR_IN
Wire Wire Line
	4250 1200 4250 1300
Wire Wire Line
	4250 1300 4400 1300
Connection ~ 4250 1200
Wire Wire Line
	4250 1200 4400 1200
$Comp
L Device:L L1
U 1 1 62726487
P 5300 1200
F 0 "L1" V 5490 1200 50  0000 C CNN
F 1 "4.7u" V 5399 1200 50  0000 C CNN
F 2 "Footprint_Imports:NRS5024T4R7MMGJ" H 5300 1200 50  0001 C CNN
F 3 "" H 5300 1200 50  0001 C CNN
F 4 "587-5937-1-ND" H 5300 1200 50  0001 C CNN "digikey_part_number"
	1    5300 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 6272B00E
P 5650 1750
F 0 "R7" H 5720 1796 50  0000 L CNN
F 1 "10k" H 5720 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5580 1750 50  0001 C CNN
F 3 "~" H 5650 1750 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 5650 1750 50  0001 C CNN "digikey_part_number"
	1    5650 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 62733609
P 5650 1350
F 0 "R6" H 5720 1396 50  0000 L CNN
F 1 "47k" H 5720 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5580 1350 50  0001 C CNN
F 3 "~" H 5650 1350 50  0001 C CNN
F 4 "RMCF0805JT47K0CT-ND" H 5650 1350 50  0001 C CNN "digikey_part_number"
	1    5650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1500 5650 1550
Wire Wire Line
	5000 1300 5150 1300
Wire Wire Line
	5150 1300 5150 1550
Wire Wire Line
	5150 1550 5650 1550
Connection ~ 5650 1550
Wire Wire Line
	5650 1550 5650 1600
Wire Wire Line
	5000 1200 5150 1200
Wire Wire Line
	5450 1200 5650 1200
Connection ~ 5650 1200
Wire Wire Line
	5650 1200 6000 1200
$Comp
L power:+3.3V #PWR029
U 1 1 6276A1D6
P 6550 1200
F 0 "#PWR029" H 6550 1050 50  0001 C CNN
F 1 "+3.3V" H 6565 1373 50  0000 C CNN
F 2 "" H 6550 1200 50  0001 C CNN
F 3 "" H 6550 1200 50  0001 C CNN
	1    6550 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6276A7FB
P 5650 1900
F 0 "#PWR022" H 5650 1650 50  0001 C CNN
F 1 "GND" H 5655 1727 50  0000 C CNN
F 2 "" H 5650 1900 50  0001 C CNN
F 3 "" H 5650 1900 50  0001 C CNN
	1    5650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6276B274
P 4700 1600
F 0 "#PWR017" H 4700 1350 50  0001 C CNN
F 1 "GND" H 4705 1427 50  0000 C CNN
F 2 "" H 4700 1600 50  0001 C CNN
F 3 "" H 4700 1600 50  0001 C CNN
	1    4700 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6278E9CC
P 3600 1450
F 0 "C2" H 3715 1496 50  0000 L CNN
F 1 "10u" H 3715 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3638 1300 50  0001 C CNN
F 3 "~" H 3600 1450 50  0001 C CNN
F 4 "1276-6455-1-ND" H 3600 1450 50  0001 C CNN "digikey_part_number"
	1    3600 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6278F7E6
P 4050 1450
F 0 "C3" H 4165 1496 50  0000 L CNN
F 1 "1u" H 4165 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4088 1300 50  0001 C CNN
F 3 "~" H 4050 1450 50  0001 C CNN
F 4 "1276-1275-1-ND" H 4050 1450 50  0001 C CNN "digikey_part_number"
	1    4050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 627A3911
P 6000 1450
F 0 "C4" H 6115 1496 50  0000 L CNN
F 1 "10u" H 6115 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6038 1300 50  0001 C CNN
F 3 "~" H 6000 1450 50  0001 C CNN
F 4 "1276-6455-1-ND" H 6000 1450 50  0001 C CNN "digikey_part_number"
	1    6000 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 627A4751
P 6400 1450
F 0 "C5" H 6515 1496 50  0000 L CNN
F 1 "1u" H 6515 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6438 1300 50  0001 C CNN
F 3 "~" H 6400 1450 50  0001 C CNN
F 4 "1276-1275-1-ND" H 6400 1450 50  0001 C CNN "digikey_part_number"
	1    6400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1200 3600 1300
Connection ~ 3600 1200
Wire Wire Line
	3600 1200 4050 1200
Wire Wire Line
	4050 1200 4050 1300
Connection ~ 4050 1200
Wire Wire Line
	4050 1200 4250 1200
Wire Wire Line
	6000 1200 6000 1300
Connection ~ 6000 1200
Wire Wire Line
	6000 1200 6400 1200
Wire Wire Line
	6400 1200 6400 1300
Connection ~ 6400 1200
Wire Wire Line
	6400 1200 6550 1200
$Comp
L power:GND #PWR014
U 1 1 627D9A56
P 3600 1700
F 0 "#PWR014" H 3600 1450 50  0001 C CNN
F 1 "GND" H 3605 1527 50  0000 C CNN
F 2 "" H 3600 1700 50  0001 C CNN
F 3 "" H 3600 1700 50  0001 C CNN
	1    3600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 627DA2F2
P 4050 1700
F 0 "#PWR016" H 4050 1450 50  0001 C CNN
F 1 "GND" H 4055 1527 50  0000 C CNN
F 2 "" H 4050 1700 50  0001 C CNN
F 3 "" H 4050 1700 50  0001 C CNN
	1    4050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 627DAB64
P 6000 1700
F 0 "#PWR023" H 6000 1450 50  0001 C CNN
F 1 "GND" H 6005 1527 50  0000 C CNN
F 2 "" H 6000 1700 50  0001 C CNN
F 3 "" H 6000 1700 50  0001 C CNN
	1    6000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 627DB3ED
P 6400 1700
F 0 "#PWR028" H 6400 1450 50  0001 C CNN
F 1 "GND" H 6405 1527 50  0000 C CNN
F 2 "" H 6400 1700 50  0001 C CNN
F 3 "" H 6400 1700 50  0001 C CNN
	1    6400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1600 3600 1700
Wire Wire Line
	4050 1600 4050 1700
Wire Wire Line
	6000 1600 6000 1700
Wire Wire Line
	6400 1600 6400 1700
Wire Notes Line
	6800 550  6800 2250
Wire Notes Line
	6800 2250 3250 2250
Wire Notes Line
	3250 2250 3250 550 
Wire Notes Line
	3250 550  6800 550 
Text Notes 3300 650  0    50   ~ 0
3.3V Regulation
$Comp
L Transistor_FET:FDN340P Q1
U 1 1 629AB89B
P 1850 1250
F 0 "Q1" H 2054 1296 50  0000 L CNN
F 1 "SI2305B-TP" H 2050 1400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2050 1175 50  0001 L CIN
F 3 "https://www.mccsemi.com/pdf/Products/SI2305B(SOT-23).pdf" H 1850 1250 50  0001 L CNN
F 4 "SI2305B-TPMSCT-ND" H 1850 1250 50  0001 C CNN "digikey_part_number"
	1    1850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 850  1950 850 
Wire Wire Line
	1950 850  1950 1050
Text Label 1050 850  0    50   ~ 0
BAT+
$Comp
L Device:D_Schottky D1
U 1 1 629BEFDC
P 1550 1600
F 0 "D1" H 1550 1383 50  0000 C CNN
F 1 "CDBA340-G" H 1550 1474 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 1550 1600 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Comchip%20PDFs/CDBA320-G_~_CDBA3100-G.pdf" H 1550 1600 50  0001 C CNN
F 4 "641-1101-1-ND" H 1550 1600 50  0001 C CNN "digikey_part_number"
	1    1550 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 1250 1250 1250
$Comp
L power:+5V #PWR01
U 1 1 629D6C08
P 850 1250
F 0 "#PWR01" H 850 1100 50  0001 C CNN
F 1 "+5V" H 865 1423 50  0000 C CNN
F 2 "" H 850 1250 50  0001 C CNN
F 3 "" H 850 1250 50  0001 C CNN
	1    850  1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1250 1250 1600
Connection ~ 1250 1250
Wire Wire Line
	1250 1250 850  1250
Wire Wire Line
	1700 1600 1950 1600
Wire Wire Line
	1950 1600 1950 1450
$Comp
L Device:R R1
U 1 1 629FA883
P 1250 1800
F 0 "R1" H 1320 1846 50  0000 L CNN
F 1 "10k" H 1320 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1180 1800 50  0001 C CNN
F 3 "~" H 1250 1800 50  0001 C CNN
F 4 "RMCF0805JT10K0CT-ND" H 1250 1800 50  0001 C CNN "digikey_part_number"
	1    1250 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 629FAE7B
P 1250 2000
F 0 "#PWR04" H 1250 1750 50  0001 C CNN
F 1 "GND" H 1255 1827 50  0000 C CNN
F 2 "" H 1250 2000 50  0001 C CNN
F 3 "" H 1250 2000 50  0001 C CNN
	1    1250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2000 1250 1950
Wire Wire Line
	1250 1600 1400 1600
Connection ~ 1250 1600
Wire Wire Line
	1250 1600 1250 1650
Text Label 3050 1500 2    50   ~ 0
PWR_IN
Wire Notes Line
	3200 2250 3200 550 
Wire Notes Line
	3200 550  550  550 
Wire Notes Line
	550  550  550  2250
Wire Notes Line
	550  2250 3200 2250
Text Notes 600  650  0    50   ~ 0
Input Switching
Wire Notes Line
	7300 2300 7300 6500
Wire Notes Line
	7300 6500 9750 6500
Wire Notes Line
	9750 6500 9750 2300
Wire Notes Line
	9750 2300 7300 2300
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 62DD4015
P 2450 1600
F 0 "SW1" H 2450 1885 50  0000 C CNN
F 1 "SW_DPDT_x2" H 2450 1794 50  0000 C CNN
F 2 "Footprint_Imports:SW_L102021ML04Q" H 2450 1600 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/1423/l.pdf" H 2450 1600 50  0001 C CNN
F 4 "CKC5102-ND" H 2450 1600 50  0001 C CNN "digikey_part_number"
	1    2450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1600 2250 1600
Connection ~ 1950 1600
Wire Wire Line
	3050 1500 2650 1500
$Comp
L Device:LED D2
U 1 1 62E0C87C
P 10200 5150
F 0 "D2" V 10239 5032 50  0000 R CNN
F 1 "G_LED" V 10148 5032 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10200 5150 50  0001 C CNN
F 3 "~" H 10200 5150 50  0001 C CNN
F 4 "160-1218-1-ND" H 10200 5150 50  0001 C CNN "digikey_part_number"
	1    10200 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 62E0DE2D
P 10700 5150
F 0 "D3" V 10739 5032 50  0000 R CNN
F 1 "B_LED" V 10648 5032 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10700 5150 50  0001 C CNN
F 3 "~" H 10700 5150 50  0001 C CNN
F 4 "732-4982-1-ND" H 10700 5150 50  0001 C CNN "digikey_part_number"
	1    10700 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 62E20EB8
P 10200 4750
F 0 "R19" H 10270 4796 50  0000 L CNN
F 1 "470" H 10270 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10130 4750 50  0001 C CNN
F 3 "~" H 10200 4750 50  0001 C CNN
F 4 "A126441CT-ND" H 10200 4750 50  0001 C CNN "digikey_part_number"
	1    10200 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 62E21419
P 10700 4750
F 0 "R21" H 10770 4796 50  0000 L CNN
F 1 "470" H 10770 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10630 4750 50  0001 C CNN
F 3 "~" H 10700 4750 50  0001 C CNN
F 4 "A126441CT-ND" H 10700 4750 50  0001 C CNN "digikey_part_number"
	1    10700 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 62E2423E
P 10200 5450
F 0 "#PWR054" H 10200 5200 50  0001 C CNN
F 1 "GND" H 10205 5277 50  0000 C CNN
F 2 "" H 10200 5450 50  0001 C CNN
F 3 "" H 10200 5450 50  0001 C CNN
	1    10200 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 62E24711
P 10700 5450
F 0 "#PWR060" H 10700 5200 50  0001 C CNN
F 1 "GND" H 10705 5277 50  0000 C CNN
F 2 "" H 10700 5450 50  0001 C CNN
F 3 "" H 10700 5450 50  0001 C CNN
	1    10700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5300 10200 5450
Wire Wire Line
	10700 5300 10700 5450
Wire Wire Line
	10200 4900 10200 5000
Wire Wire Line
	10700 4900 10700 5000
Text Label 10200 4150 3    50   ~ 0
PWR_IN
$Comp
L power:+5V #PWR059
U 1 1 62E87326
P 10700 4300
F 0 "#PWR059" H 10700 4150 50  0001 C CNN
F 1 "+5V" H 10715 4473 50  0000 C CNN
F 2 "" H 10700 4300 50  0001 C CNN
F 3 "" H 10700 4300 50  0001 C CNN
	1    10700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4600 10200 4150
Wire Wire Line
	10700 4300 10700 4600
Text Notes 9850 4100 0    50   ~ 0
Power Indicators
Wire Notes Line
	9800 4000 11150 4000
Wire Notes Line
	11150 4000 11150 5750
Wire Notes Line
	11150 5750 9800 5750
Wire Notes Line
	9800 5750 9800 4000
$Comp
L Mechanical:MountingHole H1
U 1 1 61B15AAE
P 9900 5950
F 0 "H1" H 10000 5996 50  0000 L CNN
F 1 "MountingHole" H 10000 5905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 9900 5950 50  0001 C CNN
F 3 "~" H 9900 5950 50  0001 C CNN
	1    9900 5950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61B16BD1
P 9900 6150
F 0 "H2" H 10000 6196 50  0000 L CNN
F 1 "MountingHole" H 10000 6105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 9900 6150 50  0001 C CNN
F 3 "~" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61B17139
P 9900 6350
F 0 "H3" H 10000 6396 50  0000 L CNN
F 1 "MountingHole" H 10000 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 9900 6350 50  0001 C CNN
F 3 "~" H 9900 6350 50  0001 C CNN
	1    9900 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61B17644
P 10600 5950
F 0 "H4" H 10700 5996 50  0000 L CNN
F 1 "MountingHole" H 10700 5905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 10600 5950 50  0001 C CNN
F 3 "~" H 10600 5950 50  0001 C CNN
	1    10600 5950
	1    0    0    -1  
$EndComp
$Comp
L Project_Imports:BC4AAW BT1
U 1 1 61BBC78F
P 1300 3250
F 0 "BT1" V 1221 3380 50  0000 L CNN
F 1 "BC4AAW" V 1312 3380 50  0000 L CNN
F 2 "Footprint_Imports:BAT_BC4AAW" H 1300 3250 50  0001 L BNN
F 3 "" H 1300 3250 50  0001 L BNN
F 4 "G" H 1300 3250 50  0001 L BNN "PARTREV"
F 5 "MPD" H 1300 3250 50  0001 L BNN "MANUFACTURER"
F 6 "16.00mm" H 1300 3250 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 1300 3250 50  0001 L BNN "STANDARD"
F 8 "BC4AAW-ND" V 1391 3380 33  0000 L CNN "digikey_part_number"
	1    1300 3250
	0    1    1    0   
$EndComp
Text Label 1650 2850 2    50   ~ 0
BAT+
Wire Wire Line
	1300 2950 1300 2850
Wire Wire Line
	1300 2850 1650 2850
$Comp
L power:GND #PWR05
U 1 1 61BD9C5F
P 1300 3650
F 0 "#PWR05" H 1300 3400 50  0001 C CNN
F 1 "GND" H 1305 3477 50  0000 C CNN
F 2 "" H 1300 3650 50  0001 C CNN
F 3 "" H 1300 3650 50  0001 C CNN
	1    1300 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3550 1300 3650
Wire Notes Line
	550  2300 2250 2300
Wire Notes Line
	2250 2300 2250 4350
Wire Notes Line
	2250 4350 550  4350
Wire Notes Line
	550  4350 550  2300
Text Notes 600  4300 0    33   ~ 0
Note: This revision utilizes 4 AA batteries for safety and\nsimplicity. Future revisions should look into utilizing lithium \nbased batteries for recharging capability 
Text Notes 650  2400 0    50   ~ 0
Battery Holder
NoConn ~ 2650 1700
$Comp
L Switch:SW_Push SW5
U 1 1 61C8F4EE
P 6700 3200
F 0 "SW5" H 6400 3350 50  0000 L CNN
F 1 "SW_RIGHT_ANGLE" H 6200 3450 50  0000 L CNN
F 2 "Footprint_Imports:1825027-8" H 6700 3400 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English" H 6700 3400 50  0001 C CNN
F 4 "450-1657-ND" H 6700 3200 50  0001 C CNN "digikey_part_number"
	1    6700 3200
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 61CCEE52
P 1100 5400
F 0 "J1" H 1157 5867 50  0000 C CNN
F 1 "USB_B_Micro" H 1157 5776 50  0000 C CNN
F 2 "Footprint_Imports:AMPHENOL_10118192-0002LF" H 1250 5350 50  0001 C CNN
F 3 "https://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118192.pdf" H 1250 5350 50  0001 C CNN
F 4 "609-5379-1-ND" H 1100 5400 50  0001 C CNN "digikey_part_number"
	1    1100 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61CDD6CA
P 1050 5850
F 0 "#PWR02" H 1050 5600 50  0001 C CNN
F 1 "GND" H 1055 5677 50  0000 C CNN
F 2 "" H 1050 5850 50  0001 C CNN
F 3 "" H 1050 5850 50  0001 C CNN
	1    1050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5800 1000 5850
Wire Wire Line
	1000 5850 1050 5850
Wire Wire Line
	1100 5850 1100 5800
Connection ~ 1050 5850
Wire Wire Line
	1050 5850 1100 5850
Wire Wire Line
	1550 5400 1650 5500
Wire Wire Line
	1650 5500 2800 5500
Wire Wire Line
	1400 5400 1550 5400
Wire Wire Line
	1550 5500 1650 5400
Wire Wire Line
	1650 5400 2800 5400
Wire Wire Line
	1400 5500 1550 5500
NoConn ~ 1400 5600
$Comp
L RF_Module:ESP32-WROOM-32D U5
U 1 1 61D81499
P 8450 3950
F 0 "U5" H 8450 5531 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 8450 5440 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 8450 2450 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 8150 4000 50  0001 C CNN
F 4 "1965-ESP32-WROOM-32D(4MB)CT-ND" H 8450 3950 50  0001 C CNN "digikey_part_number"
	1    8450 3950
	1    0    0    -1  
$EndComp
Text Label 4750 5300 2    50   ~ 0
BRIDGE_RTS
Text Label 4750 5500 2    50   ~ 0
BRIDGE_DTR
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 61DC442F
P 1850 6950
F 0 "J2" H 1878 6926 50  0000 L CNN
F 1 "backup_PROG" H 1878 6835 50  0000 L CNN
F 2 "Footprint_Imports:backup_prog_header" H 1850 6950 50  0001 C CNN
F 3 "~" H 1850 6950 50  0001 C CNN
	1    1850 6950
	1    0    0    -1  
$EndComp
Wire Notes Line
	750  6200 750  7700
Wire Notes Line
	750  7700 2450 7700
Wire Notes Line
	2450 7700 2450 6200
Wire Notes Line
	2450 6200 750  6200
$Comp
L power:+3.3V #PWR08
U 1 1 61E0C8D5
P 1550 6750
F 0 "#PWR08" H 1550 6600 50  0001 C CNN
F 1 "+3.3V" H 1565 6923 50  0000 C CNN
F 2 "" H 1550 6750 50  0001 C CNN
F 3 "" H 1550 6750 50  0001 C CNN
	1    1550 6750
	1    0    0    -1  
$EndComp
Text Label 1150 6850 0    50   ~ 0
BRIDGE_DTR
Text Label 1150 6950 0    50   ~ 0
BRIDGE_RX
Text Label 1150 7050 0    50   ~ 0
BRIDGE_TX
$Comp
L power:GND #PWR03
U 1 1 61E0E0CA
P 1050 7150
F 0 "#PWR03" H 1050 6900 50  0001 C CNN
F 1 "GND" H 1055 6977 50  0000 C CNN
F 2 "" H 1050 7150 50  0001 C CNN
F 3 "" H 1050 7150 50  0001 C CNN
	1    1050 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 61E0E9CE
P 1450 7250
F 0 "#PWR06" H 1450 7100 50  0001 C CNN
F 1 "+5V" H 1465 7423 50  0000 C CNN
F 2 "" H 1450 7250 50  0001 C CNN
F 3 "" H 1450 7250 50  0001 C CNN
	1    1450 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 6750 1650 6750
Wire Wire Line
	1150 6850 1650 6850
Wire Wire Line
	1150 6950 1650 6950
Wire Wire Line
	1150 7050 1650 7050
Wire Wire Line
	1050 7150 1650 7150
Wire Wire Line
	1450 7250 1650 7250
Text Notes 800  6300 0    50   ~ 0
Backup Programming Header
Text Notes 800  7650 0    30   ~ 0
At the time of this design the FT231XQ is difficult to obtain, this \nbackup header will allow for an external programmer to be used if\nthe FT231 cannot be purchased
Text Label 1750 5400 0    50   ~ 0
D-
Text Label 1750 5500 0    50   ~ 0
D+
$Comp
L Device:C C?
U 1 1 61B29F1A
P 2250 4850
F 0 "C?" H 2365 4896 50  0000 L CNN
F 1 "1u" H 2365 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2288 4700 50  0001 C CNN
F 3 "~" H 2250 4850 50  0001 C CNN
F 4 "1276-1275-1-ND" H 2250 4850 50  0001 C CNN "digikey_part_number"
	1    2250 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61B2D3A0
P 2250 4700
F 0 "#PWR?" H 2250 4550 50  0001 C CNN
F 1 "+3.3V" H 2265 4873 50  0000 C CNN
F 2 "" H 2250 4700 50  0001 C CNN
F 3 "" H 2250 4700 50  0001 C CNN
	1    2250 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B2E1BA
P 2250 5000
F 0 "#PWR?" H 2250 4750 50  0001 C CNN
F 1 "GND" H 2255 4827 50  0000 C CNN
F 2 "" H 2250 5000 50  0001 C CNN
F 3 "" H 2250 5000 50  0001 C CNN
	1    2250 5000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
